# Zorunlu
MINIO_ENDPOINT=minio-api.metasoftco.com
MINIO_PORT=443
MINIO_USE_SSL=true

MINIO_ACCESS_KEY=D9XsafFan8UDlBojXf7I
MINIO_SECRET_KEY=XVqVZd7HsoyJothHHPhE0wmlYHrrLAwynweO4b2P
MINIO_BUCKET=mirrorvideo

# Frontend ile uyumluluk (varsa bunları da bırak)
NEXT_PUBLIC_MINIO_ENDPOINT=minio-api.metasoftco.com
NEXT_PUBLIC_MINIO_BUCKET_NAME=mirrorvideo
NEXT_PUBLIC_SITE_URL=https://faceswapv2.metasoftco.com

# Opsiyonel (bu projede şart değil, ama kalsın)
REPLICATE_API_TOKEN=f910dbb8ec...
SENTRY_AUTH_TOKEN=sntrys_...
PORT=8080
SOCKET_PATH=/socket.io
